#mongodb://<dbuser>:<dbpassword>@ds033897.mlab.com:33897/primera

server.port=9000

spring.data.mongodb.host=ds033897.mlab.com
#Puerto
spring.data.mongodb.port=33897

#user y password
spring.data.mongodb.username=jorge
spring.data.mongodb.password=jorge

# Base de datos
spring.data.mongodb.database=primera
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB